<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notanumber</title>
    <link rel="stylesheet" href="./main.css">

    <script src="./typewriter.js" defer></script>
    <script src="./intersecting.js" defer></script>
    <!-- TODO: add to productive -->
    <!-- <script src="./tell-me-something.js" defer></script> -->

    <link rel="icon" type="image/png" href="./media/favicon.png">

</head>

<body>

    <header>
        <h1><span id="title"></span><span id="cursor">|</span></h1>
    </header>

    <main id="main">

        <div class="projects">

            <a href="https://main.d3md35boecy4fh.amplifyapp.com/" target="_blank" class="project intersection-left">
                <h2 class="title">Blog</h2>
                <div class="technologies">
                    <p class="emphasize">Next.js</p>
                    <p>Prisma</p>
                    <p>CockroachDB</p>
                    <p>Cloudinary</p>
                    <p>AWS Amplify</p>
                </div>
            </a>

            <a href="https://main.d39sz03c4cgqx1.amplifyapp.com/" target="_blank" class="project intersection-right">
                <h2 class="title">Shop</h2>
                <div class="technologies">
                    <p class="emphasize">Next.js</p>
                    <p>Prisma</p>
                    <p>Zustand</p>
                    <p class="emphasize">Stripe</p>
                    <p>AWS Amplify</p>
                </div>
            </a>

        </div>

    </main>

    <footer id="footer">

        <p class="intersection-left"><a href="https://ch.linkedin.com/in/thomasehrlich" target="_blank" rel="noopener noreferrer">https://ch.linkedin.com/in/thomasehrlich</a></p>
        <p class="intersection-right" id="credit"><a href="https://www.freepik.com/free-photo/abstract-uv-ultraviolet-light-composition_21794900.htm" target="_blank" rel="noopener noreferrer">Bildquelle</a></p>

    </footer>

</body>

</html>